<!DOCTYPE html>
<html lang ="es">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/5706781ca2.js" crossorigin="anonymous"></script>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;1,300;1,600&display=swap" rel="stylesheet">
    <title>Formulario de contacto - Mensaje enviado</title>
    
</head>
<body> 
   <?php 
$myemail = 'yussaselude-8947@yopmail.com';
$name = $_POST['nombre'];
$correo = $_POST['correo'];
$asunto = $_POST['asunto'];
$message = $_POST['mensaje'];

$to = $myemail;
$email_subject = "Nuevo mensaje: $subject";
$email_body = "Haz recibido un nuevo mensaje. \n Nombre: $name \n Correo: $email \n Asunto: $asunto \n Mensaje: \n $message";
$headers = "From: $email";

mail($to, $email_subject, $email_body, $headers);
echo "El mensaje se ha enviado correctamente";
?>
   <header class = "header" id ="inicio">
    <a href ="index.html" ><img src="img/logo.jpg" alt="" class="logo"></a>

    <section id= menufijo>
        
        <div class = "menufijo">
            
            <ul>
            <br>
            
           <a href="index.html"> <h3>Inicio   </a> 
           <a href=" quienes.html"> Quienes Somos   </a>
           <a href=" productos.html "> Productos y Servicios   </a>
           <a href=" galeria.html "> Galeria   </a>
           <a href=" donaciones.html "> Donaciones   </a>
           <a href= "contacto.html"> Contacto   </a></h3></a> 
           <br>
           </ul>
           
          </div> 
        </section>

</header>
<section class = "contenedor" id = "contendor">
    <h2 class = "subtitulo" ><br>Información de Contacto</h2></h2>
    <p class = "parrafo">¿Hay algún problema? No dudes en contactarnos. Nuestros consultores pueden brindarle cualquier sugerencia. Puede hacerlo a través de cualquiera de los siguientes canales. <br></p></section>
    
    <div class="contenedorC" id="contenedorC">
        <h1 >Formulario Contacto</h1>
        <div class="contenidoC">
            <div class="info">
                <div class="col">
                     <p class="ubi"><a class="links" href="https://www.google.com/maps/place/Cra.+121+%2363d-12,+Bogot%C3%A1/@4.7126425,-74.1458495,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f834bdaf3dbfb:0xd92b785f8b16d95a!8m2!3d4.7126425!4d-74.1436608"><i class="icono fas fa-map-marked-alt"></i>
                       Carrera 121 #63d – 12, Bogotá, Colombia</p></a>
                </div>
                <div class="col">
                     <p class="ubi"><a href="https://www.google.com/maps/place/Av.+Caracas+%2376,+Bogot%C3%A1/@4.5891841,-74.091769,18.25z/data=!4m5!3m4!1s0x8e3f991ce22b34bd:0x962d6918ea572b45!8m2!3d4.5899145!4d-74.0906045"><i class="icono fas fa-map-marked-alt"></i>
                        Carrera 14 #76a - 30 sur, Bogotá, Colombia </p></a>
                </div>
                <div class="col">
                   <i class="icono fas fa-envelope-open-text"></i> <p> direccionusme@gmail.com<br> presidencia.turbo@gmail.com</p>
                </div>
                <div class="col">
                    <p><i class="icono fab fa-whatsapp"></i>
                   (+57) 315 550 6381</p>
                </div>
                <div class="redes-s">
                    <a href="https://www.facebook.com/CorazonSocial2020/about/?ref=page_internal"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/fundacion_jovenes/?hl=es"><i class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/fundacinjvenes2"><i class="fab fa-twitter"></i></a>
                </div>
                
            </div>
            <form action="" method="get" class="formularioC">
                <input type="text" name="nombre" placeholder="Nombre" id="nombre">
                <input type="text" name="correo" placeholder="Correo electrónico" id="correo">
                <input type="text" name="asunto" placeholder="Asunto" id="asunto">
                <textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
                <button type="button" onclick="validarFormulario()">Enviar</button>
            </form>
        </div>
    </div>
   
<footer id ="contacto">
    <div class = "contenedor footer-content">
        <div class ="contact-us">
            <h2 class= "brand"> Contacto</h2>
            <h3 class="brand-p">Fundación jóvenes para la transformación social</h3>
            <p> direccionusme@gmail.com <br>presidencia.turbo@gmail.com
                <br> Línea de Atención 3155506381 </p>
        </div>
            <div class = "social-media">
        <a href ="https://www.facebook.com/CorazonSocial2020" target="_blank" class = "social-media-icon">
            <i class='bx bxl-facebook'></i>
          </a>
          <a href ="https://api.whatsapp.com/send?phone=573507059941&text=Contacto%20con%20la%20sede%20Engativ%C3%A1" class = "social-media-icon">
            <i class='bx bxl-whatsapp' ></i>
        </a>
        <a href ="https://api.whatsapp.com/send?phone=573118009845&text=Contacto%20con%20la%20sede%20Usema" class = "social-media-icon">
            <i class='bx bxl-whatsapp' ></i>
            <a href ="https://www.instagram.com/fundacion_jovenes/?hl=es-la" target="_blank" class = "social-media-icon">
                <i class='bx bxl-instagram' ></i>
        </a>
        </div>
        
        </div>
    <div class="line">

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="contacto.js"></script>
</footer>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>